# opensrp-client-addo

./: .gitignore  README.md  build.gradle  github.properties  jacoco.exec  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/smartregister/addo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ec_client_classification.json  ec_client_fields.json
app/src/main/assets/config/: indicator-definitions.yml
app/src/main/assets/json.form/: addo_attend_prescriptions_from_lab_results.json  addo_commodities.json  addo_record_service_provided_other.json  adolescent_addo_screening.json  anc_addo_danger_signs.json  child_addo_danger_signs.json  child_ds_with_minoillness.json  child_enrollment.json  danger_signs_medication.json  danger_signs_medication_adolescent.json  danger_signs_medication_anc.json  danger_signs_medication_child.json  family_member_register.json  family_register.json  pnc_addo_danger_signs.json  pnc_danger_signs_mother.json
app/src/main/assets/rule/: addo_attend_prescriptions_from_lab_results_calculation.yml  addo_attend_prescriptions_from_lab_results_relevance.yml  adolescent_addo_screening_calculation.yml  adolescent_addo_screening_relevance.yml  anc_addo_danger_signs_calculation.yml  anc_addo_danger_signs_relevance.yml  child_addo_danger_signs_calculation.yml  child_addo_danger_signs_relevance.yml  child_ds_calculation_minorillness.yml  danger_signs_medication_anc_calculation.yml  danger_signs_medication_anc_relevance.yml  danger_signs_medication_calculation.yml  danger_signs_medication_child_calculation.yml  danger_signs_medication_relevance.yml  pnc_addo_danger_signs_calculation.yml  pnc_addo_danger_signs_relevance.yml
app/src/main/java/org/smartregister/addo/: MainActivity.java
app/src/main/java/org/smartregister/addo/activity/: AboveFiveChildProfileActivity.java  AddoHomeActivity.java  AncHomeVisitActivity.java  BaseActivity.java  ChildProfileActivity.java  FamilyFocusedMemberProfileActivity.java  FamilyOtherMemberProfileActivity.java  FamilyProfileActivity.java  FamilyRegisterActivity.java  FingerprintScanResultActivity.java  LoginActivity.java  MainActivity.java  MonthlyActivitiesRegisterActivity.java  ReferralWizardFormActivity.java  SimPrintIdentificationRegisterActivity.java
app/src/main/java/org/smartregister/addo/adapter/: AddoLocationRecyclerViewProviderAdapter.java  FamilyMemberAdapter.java  FingerPrintScanAdapter.java  NavigationAdapter.java
app/src/main/java/org/smartregister/addo/application/: AddoApplication.java  AddoSyncConfiguration.java
app/src/main/java/org/smartregister/addo/baseactivity/: BaseHomeActivity.java
app/src/main/java/org/smartregister/addo/contract/: AddoHomeContract.java  AddoHomeFragmentContract.java  AddoVillageClientsFragmentContract.java  AdvancedSearchContract.java  ChildProfileContract.java  ChildRegisterContract.java  EmptyResultFragmentContract.java  FamilyCallDialogContract.java  FamilyFocusedMemberProfileContract.java  (+9 more)
app/src/main/res/: addo_record_service_provided_other_en_US.properties
app/src/main/res/drawable/: addo_btn_selector_client_profile.xml  advanced_search_rdb_stoke_color_list.xml  drawer_background_item.xml  go_to_next.xml  list_item_background_selctor.xml  ripple_custom.xml  scanfingerprint_rectangle_bg.xml
app/src/main/res/drawable-mdpi/: advanced_search_disabled_bg.xml  advanced_search_enabled_bg.xml
app/src/main/res/drawable-v24/drawable/: rounded_corner_edit_text_bg.xml
app/src/main/res/drawable/drawable/: list_item_background_selctor.xml
app/src/main/res/layout/: activity_addo_home.xml  activity_base.xml  activity_child_profile.xml  activity_family_other_member_profile_addo.xml  activity_family_profile.xml  activity_fingerprint_scan_result.xml  activity_focused_member_profile.xml  activity_login.xml  activity_main.xml  activity_simprint_identification.xml  adapter_adolescent_register_list_row.xml  addo_home_title_bar.xml  addo_summary_view.xml  addo_village_client_list_row.xml  addo_villages_list_row.xml  advanced_search_form.xml  advanced_search_list.xml  base_register_search_bar.xml  base_register_sort_filter_bar.xml  content_profile.xml  custom_dialog_title.xml  empty_results.xml  emptystate_view.xml  fingerprint_result_row.xml  fragment_addo_home.xml  fragment_advanced_search.xml  fragment_fingerprint_scan_result.xml  fragment_monthly_indicators.xml  fragment_scan_fingerprint.xml  fragment_village_client_list.xml  monthly_activities_dashboard_fragment.xml  monthly_activities_fragment.xml  navigation_item.xml  numeric_indicator_view.xml  report_spacer_view.xml  reporting_indicator_title.xml  simprint_identification_result_activity.xml  simprint_result_pagination.xml  smart_register_pagination.xml  toolbar_advanced_search.xml  (+8 more)
app/src/main/res/menu/: addo_family_profile_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: addopreference.xml  network_security_config.xml
app/src/main/resources/: addo_attend_prescriptions_from_lab_results_en.properties  addo_attend_prescriptions_from_lab_results_sw.properties  addo_commodities_en.properties  addo_commodities_sw.properties  addo_record_service_provided_other_en.properties  addo_record_service_provided_other_sw.properties  adolescent_addo_screening_en.properties  adolescent_addo_screening_sw.properties  anc_addo_danger_signs_en.properties  anc_addo_danger_signs_sw.properties  child_addo_danger_signs_en.properties  child_addo_danger_signs_sw.properties  danger_signs_medication_adolescent_en.properties  danger_signs_medication_adolescent_sw.properties  danger_signs_medication_child_en.properties  danger_signs_medication_child_sw.properties  danger_signs_medication_en.properties  danger_signs_medication_sw.properties  pnc_addo_danger_signs_en.properties  pnc_addo_danger_signs_sw.properties
app/src/test/java/org/smartregister/addo/: ExampleUnitTest.java
(+169 files in other folders)
