<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/client_list_header_dark_grey"
    android:gravity="center"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_base_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include
        layout="@layout/base_register_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/clients_header_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

    <include
        layout="@layout/base_register_sort_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/listview_background_rounded">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/client_list_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Record"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:layout_below="@+id/empty_view">


        <ImageView
            android:id="@+id/ivFScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_fingerprint"
            android:tint="@color/light_grey" />

        <TextView
            android:id="@+id/tvScanFPMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/google_sans_bold"
            android:gravity="center"
            android:text="@string/scan_fp_message"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_point_to_fp"
            android:background="@color/colorWhite"
            android:tint="@color/addo_primary_dark"
            android:paddingTop="80dp"
            android:paddingRight="50dp"
            android:layout_gravity="right" />

    </LinearLayout>



</LinearLayout>