<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:id="@+id/addo_home_fragment"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_base_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include
        layout="@layout/base_register_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/clients_header_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

    <include
        layout="@layout/base_register_sort_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/listview_background_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:layout_below="@+id/empty_view">

            <ImageView
                android:id="@+id/ivFScan"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_fingerprint"
                android:tint="@color/light_grey" />

            <TextView
                android:id="@+id/tvScanFPMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center"
                android:text="@string/scan_fp_message"
                android:textColor="@color/text_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvScanFPMessageInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="@string/scan_fp_message_instruction"
                android:textColor="@color/text_light"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/client_list_progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Record"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/skip_to_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/google_sans_regular"
        android:gravity="center"
        android:text="Skip to search"
        android:textColor="@color/addo_primary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/fingerPrintPointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_point_to_fp"
        android:background="@color/colorWhite"
        android:tint="@color/addo_primary"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right|bottom" />

</LinearLayout>