<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/totalRef_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/seperator_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tot_ref"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/total_referrals"
            android:textColor="@color/white"
            android:fontFamily="@font/google_sans_bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tot_ref_num"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/google_sans_bold"
            android:text="10" />

    </LinearLayout>

    <View
        android:id="@+id/seperator_1"
        android:layout_width="0.7pt"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/second_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalRef_layout"
        app:layout_constraintEnd_toStartOf="@id/ref_closure_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ref_closure_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/seperator_1"
        app:layout_constraintEnd_toStartOf="@id/separator_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/ref_closure"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/referrals_closed"
            android:fontFamily="@font/google_sans_bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ref_closure_num"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/google_sans_bold"
            android:layout_gravity="center"
            android:text="6" />


    </LinearLayout>

    <View
        android:id="@+id/separator_2"
        android:layout_width="0.7pt"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/second_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ref_closure_layout"
        app:layout_constraintEnd_toStartOf="@id/totalVisits_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/totalVisits_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/num_visits"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/total_visits"
            android:fontFamily="@font/google_sans_bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_visits_nums"
            style="@style/askTheClientIfTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/google_sans_bold"
            android:text="34" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>