<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tb_back_to_villages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/addo_primary"
        android:theme="@style/AddoTheme.NoActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/village_client_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="10dp"
            app:contentInsetStart="10dp"
            app:popupTheme="@style/AddoTheme.NoActionBar">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back_to_villages"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/primary_color"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/return_to_village_txt"
                    style="@style/returnToSelectVil"
                    android:layout_width="159dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/return_to_select_village" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>